﻿l_english:
 unraveling.0.t:0 "Rediscovery of Aelantir"
 unraveling.0.d:0 "The first ever confirmation of Aelantir's existence was the day it died. The Day of Ashen Skies may have torn Aelantir asunder, but ever since the elven Remnant Fleet arrived in Cannor during the Year 1000 the tales of their fabled homeland has gripped idealists and explorers from all over. Since then many have attempted to sail west and failed... until now.\n\nAelantir has been rediscovered."
 unraveling.0.a:0 "What new secrets await on the lost homeland of elvenkind?"
 
 unraveling.1.t:0 "Castellos is... Dead?"
 unraveling.1.d:0 "Our adventurers in Aelantir have come across an incredible new discovery -- with chilling implications.\n\nUnder an ancient precursor temple lies a vast hall of murals. They seem to depict the entire history of elven civilization, including events such as the War of Broken Chains, which saw the fall of dragons and the freedom of the enslaved elves, as well as the more recent War of Two. These flesh out what little knowledge survived the elves' millenium at sea, and will certainly be of vast interest to the Chronicler's Guild. But they are mere child's scribblings on a wall compared to what comes next.\n\nOne section of the mural was drawn later, in a slightly different style. It depicts a man descending from the clouds, wielding a scepter on one hand, and the other hand outstretched, containing a large explosion. The artist's incomplete notes label the figure in what translates to Castellar, God of the Sky - and denotes the explosion as The End.\n\nThe truth they point to seems irrefutable: the god Castellos, ruler of the Regent Court, sacrificed himself to contain the Day of Ashen Skies. It is a truth to shake the foundations of the Court, to shake the foundations of Halann. But for now, it is known only to [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] and a select few. What shall we do with the information?"
 unraveling.1.a:0 "Release our findings, the world must know!"
 unraveling.1.b:0 "We need to keep this a secret..."
 
 unraveling.2.t:0 "Castellos is Dead — Leaked!"
 unraveling.2.d:0 "While we have kept our discovery of Castellos' death a secret it looks like one of the adventurers (or perhaps even one of our own scholars) has leaked and sold the information to the Order of Chroniclers, who have promptly released the documents!\n\nAcross Halann, people are reading of the Hall of Murals, peering over renditions of its imagery. And in each, as they stare at Castellar's death containing The End -- Castellos's death containing the Day of Ashen Skies -- their faith is forever shaken."
 unraveling.2.a:0 "Looks like the cat is out of the bag."
 
 unraveling.5.t:0 "CASTELLOS IS DEAD"
 unraveling.5.d:0 "Pamphlets spread around Cannor and the Divenhal like wildfire of the recent discovery in Aelantir: §RCastellos, the ruling god of the Regent Court, is dead§!.\n\nThe findings say that he sacrificed himself long ago to contain the Ruin of Aelantir that caused the Day of Ashen Skies. Under an ancient precursor temple was found a mural that depicts a man descending from the clouds, wielding a scepter on one hand, and the other hand outstretched, containing a large explosion. The artist's incomplete notes label the figure in what translates to Castellar, God of the Sky - and denotes the explosion as The End. From the haughtiest duke of Anbennar to the poorest peasant of Corvuria, few in all Cannor have not seen sketches or prints of this yet. And this conclusion, to most, is clear.\n\nFor all these years the Regent Court has been led by a dead god, a corpse the only thing on the throne. Many questions have risen and the various clerics of the pantheon offer different answers, but one thing is certain: this will be but one of the many secrets unearthed by the rediscovery of Aelantir."
 unraveling.3.a:0 "It seems an Age of Unraveling is upon us..."
 unraveling.3.b:0 "This is proof of the Sun Cult's teachings."
 
 unraveling.3.t:0 "The Mural of Castellar"
 unraveling.3.d:0 "It has been a handful of years since the discovery in Aelantir that Castellos had died containing the Day of Ashen Skies.\n\nSome claim they should have known, given how quickly His sworn state, Castellyr, crumbled before the Greentide. That no avatar of His had been seen since that long-ago Silver Dragon, even as another threat came and devastated Cannor -- only stopped by an avatar of Agrados, Corin. That He must have been slowly bleeding out ever since losing an arm and leg to Maliath's maw when He saved Adean in the war against the dragons. Others, of course, yet deny what many have taken is truth, and threaten all who would claim Castellos's death with a final accounting in silvery fire.\n\nBut more than those looking back are those looking forward. Already, rulers around the Dameshead have put their scepters down, turning to new symbols of authority. XXX. And, of course, there are debates everywhere from the filthiest tavern of the Reach to the scholarly libraries of Konwell about who His rightful successor is. "
 unraveling.3.a:0 ""
 unraveling.3.b:0 ""
 unraveling.3.c:0 ""

 unraveling.5.t:0 "The Eleventh Pantheonic Council"
 unraveling.5.d:0 ""
 unraveling.5.a:0 ""
 unraveling.5.b:0 ""

 unraveling.10.t:0 "Castellos is dead?"
 unraveling.10.d:0 "When we took control of [Root.GetName], we discovered records that claim that Castellos died containing the Ruin that destroyed Aelantir. Rumors have already started to spread about his death."
 unraveling.10.a:0 "The rumors can't be contained."

 
 castellos_is_dead_tooltip:0 "A major discovery in Aelantir has been made..."